FROM dalibo/buildpack:bullseye AS downloader

RUN set -ex; \
    cd /tmp; \
    curl --location --output nfpm.tar.gz https://github.com/goreleaser/nfpm/releases/download/v2.24.0/nfpm_2.24.0_Linux_x86_64.tar.gz ; \
    tar --extract --file /tmp/nfpm.tar.gz nfpm; \
    chmod +x ./nfpm; \
    ./nfpm --version; \
    :

FROM dalibo/buildpack:bullseye

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        build-essential \
        lsb-release \
        python2.7 \
        python3-pip \
        ruby \
        ruby-dev \
        rubygems \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

RUN set -ex; \
    curl -sSL https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2.7 ; \
    pip2 --version ; \
    rm -rf ~/.cache; \
    :

RUN set -ex; \
    pip3 --no-cache-dir install --ignore-installed pip setuptools; \
    hash -r pip3; \
    pip3 --no-cache-dir install --upgrade \
        pep440deb \
        "virtualenv<20" \
        virtualenv-tools \
    ; \
    :

COPY --from=downloader /tmp/nfpm /usr/local/bin/nfpm

RUN set -ex; \
    nfpm --version; \
    gem install --no-document fpm; \
    gem cleanup; \
    fpm --version; \
    :
