FROM dalibo/buildpack:trixie AS downloader

RUN set -ex; \
    cd /tmp; \
    curl --location --output nfpm.tar.gz https://github.com/goreleaser/nfpm/releases/download/v2.43.4/nfpm_2.43.4_Linux_x86_64.tar.gz ; \
    tar --extract --file /tmp/nfpm.tar.gz nfpm; \
    chmod +x ./nfpm; \
    ./nfpm --version; \
    :

FROM dalibo/buildpack:trixie

COPY --from=downloader /tmp/nfpm /usr/local/bin/nfpm

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        build-essential \
        lsb-release \
        python3-pip \
        pipx \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

RUN set -ex; \
    pipx install --global pep440deb ; \
    :
