FROM dalibo/buildpack:jessie

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        build-essential \
        lsb-release \
        python2.7 \
        python3.4 \
        ruby \
        ruby-dev \
        rubygems \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

RUN set -ex; \
    curl -sSL https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2.7 ; \
    pip2 --no-cache-dir install --upgrade setuptools wheel; \
    :

RUN set -ex; \
    curl -sSL https://bootstrap.pypa.io/pip/3.4/get-pip.py | python3.4 ; \
    pip3 --no-cache-dir install --upgrade \
        pep440deb \
        "virtualenv<20" \
        virtualenv-tools \
        setuptools \
        wheel \
    ; \
    :

RUN set -ex; \
    gem install --verbose --version "<3.22" --no-ri --no-rdoc backports; \
    gem install --verbose --version "<1.13" --no-ri --no-rdoc ffi; \
    gem install --verbose --version "<1.8" --no-ri --no-rdoc git; \
    gem install --verbose --version "<1.13" --no-ri --no-rdoc fpm; \
    gem cleanup; \
    fpm --version; \
    :
