FROM dalibo/buildpack:noble AS downloader

COPY --from=goreleaser/nfpm:v2.43.4 /usr/bin/nfpm /usr/bin/
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/bin/

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        dpkg-dev \
        python3-pip \
        python3-setuptools \
    ; \
    apt-get clean; \
    rm -rf \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

RUN pip3 --no-cache-dir install pep440deb
RUN PIP_BREAK_SYSTEM_PACKAGES=1 pip3 --no-cache-dir install uv-build
